name: clear
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bedtools
  - bowtie
  - circexplorer2>=2.3.6
  - cufflinks=2.2.1
  - docopt
  - hisat2=2.2.1
  - pip
  - pybedtools
  - pysam>=0.84
  - python
  - scipy
  - setuptools
  - stringtie=2.1.4
  - tophat
  - ucsc-gtftogenepred
  - ucsc-genepredtogtf
