name: LINT

on:
  push:
    branches:
      - activeDev
      - main
      - feature/issue57
  pull_request:
    branches_ignore: []

jobs:
  Dryrun_Lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://snakemake/snakemake:v5.24.2
    - name: Lint Workflow
      continue-on-error: true
      run: |
        echo $PWD && \
        ls -larth && \
        docker run -v $PWD:/opt2 snakemake/snakemake:v5.24.2 ls -larth /opt2 && \
        docker run -v $PWD:/opt2 snakemake/snakemake:v5.24.2 snakemake --lint --snakefile /opt2/workflow/Snakefile --configfile /opt2/config/lint.config.yaml || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'
